<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="Veda Purity, Ayurvedic Supplements, Herbal Supplements, Natural Kidney Support, Natural Heart Health, Stress Relief Supplements, Ayurvedic Diabetes Management, Cruelty-Free Herbal Products, Sustainable Health Solutions, Natural Remedies">
    <meta name="description"
        content="Explore Veda Purity for premier Ayurvedic supplements tailored to enhance your health naturally. Our products are crafted from the finest herbs, focusing on improving kidney, liver, and heart health. Experience personalized wellness solutions that are all-natural, cruelty-free, and sustainably made. Visit us to start your journey to holistic health today.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Veda Purity</title>

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/samarkannormal.css">
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/megamenu.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N99B65QX');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N99B65QX" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- page start -->
    <div class="page">

        <div class="main-box">

            <!-- header start -->
            <header id="masthead" class="header prt-header-style-01">
                <!-- topbar -->
                <div class="top_bar prt-topbar-wrapper clearfix">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="top_bar_contact_item text-center">
                                    <span class="top_bar_icon"><i class="flaticon flaticon-alert"></i></span>
                                    Harnessing Nature's Best: Veda Purity Delivers Authentic Ayurvedic Wellness
                                    Solutions. <a href="#">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- topbar end -->
                <!-- site-header-menu -->
                <div id="site-header-menu" class="site-header-menu">
                    <div class="site-header-menu-inner prt-stickable-header">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <!--site-navigation -->
                                        <div class="site-navigation d-flex align-items-center">
                                            <!-- site-branding -->
                                            <div class="site-branding">
                                                <h1><a class="home-link" href="index.html" title="Veda Purity"
                                                        rel="home">
                                                        <img id="logo-img" height="1080" width="400"
                                                            class="img-fluid auto_size"
                                                            src="images/Banner_Veda_Purity.jpg" alt="logo-img">
                                                    </a></h1>

                                            </div>
                                            <!-- site-branding end -->
                                            <!-- menu-link -->
                                            <div class="menu-link">
                                                <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                    <span class="menubar-box">
                                                        <span class="menubar-inner"></span>
                                                    </span>
                                                </div>
                                                <!-- menu -->
                                                <nav class="main-menu menu-mobile" id="menu">
                                                    <ul class="menu">
                                                        <li class="mega-menu-item"><a href="index.html">Home</a>
                                                        </li>
                                                        <li class="mega-menu-item active"><a href="about-us.html">About
                                                                us</a>
                                                        </li>
                                                        <li class="mega-menu-item">
                                                            <a href="services.html" class="mega-menu-link">Services</a>
                                                            <ul class="mega-submenu">
                                                        </li>
                                                        <li><a href="index.html">Stress and Anxiety</a>
                                                        </li>
                                                        <li><a href="index.html">Sexual Problems</a>
                                                        </li>
                                                        <li><a href="https://vedapurity.com/html/medisat/neurology/">Heart
                                                                Disease</a>
                                                        </li>
                                                        <li><a href="https://vedapurity.com/html/medisat/hematology/">Liver
                                                                Disorders</a>
                                                        </li>
                                                        <li><a href="https://vedapurity.com/html/medisat/medica/">Kidney
                                                                Issues</a>
                                                        </li>
                                                        <li><a
                                                                href="https://vedapurity.com/html/medisat/radiology/">Diabetes</a>
                                                        </li>
                                                        <li><a href="https://vedapurity.com/html/medisat/childrio/">High
                                                                Blood Pressure</a>

                                                        <li><a
                                                                href="https://vedapurity.com/html/medisat/eyeco/">Arthritis</a>
                                                        </li>
                                                        <li><a
                                                                href="https://www.vedapurity.com/html/medisat/cancer-care/">Chronic
                                                                Pain</a>
                                                        </li>
                                                        <li><a href="https://www.vedapurity.com/html/medisat/surgery/">Respiratory
                                                                Conditions</a>
                                                        </li>
                                                    </ul>
                                                    </li>


                                                    <li class="mega-menu-item"><a href="team.html">Team</a></li>
                                                    <li class="mega-menu-item"><a href="blog.html">Blog</a></li>
                                                    <li class="mega-menu-item"><a href="contact-us.html">Contact us</a>
                                                    </li>
                                                    </ul>
                                                </nav><!-- menu end -->
                                            </div>
                                            <!-- menu-link end-->
                                        </div><!-- site-navigation end-->
                                        <div class="d-flex align-items-center">
                                            <!-- header_extra -->
                                            <div class="header_extra d-flex align-items-center">
                                                <div class="contact_item-link">
                                                    <span><a
                                                            href="mailto:vedapurity@gmail.com">vedapurity@gmail.com</a></span>
                                                </div>
                                                <div class="contact_item with-icon">
                                                    <span><i class="icon-whatsapp"></i> <a
                                                            href="tel:+1 (609) 205 2995">+1 303
                                                            903 8565</a></span>
                                                </div>
                                                <ul class="social-icons">
                                                    <li><a href="https://www.facebook.com/vedapurity/" target="Blank"
                                                            rel="noopener" aria-label="facebook"><i
                                                                class="fontello icon-facebook"></i></a>
                                                    </li>
                                                    <li><a href="https://www.instagram.com/vedapurity/" target="Blank"
                                                            rel="noopener" aria-label="Instagram"><i
                                                                class="fa fa-instagram"></i></a>
                                                    </li>
                                                    <li><a href="https://x.com/vedapurity" target="Blank" rel="noopener"
                                                            aria-label="twitter"><i
                                                                class="fontello icon-twitter"></i></a>
                                                    </li>
                                                    <li><a href="https://www.linkedin.com/company/vedapurity/"
                                                            target="Blank" rel="noopener" aria-label="linkedin"><i
                                                                class="icon-linkedin"></i></a></li>

                                                </ul>
                                            </div>
                                            <!-- header_extra -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- site-header-menu end-->
            </header><!-- header end -->

            <!-- page-title -->
            <div class="prt-page-title-row style1">
                <div class="prt-page-title-row-inner">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-8 col-md-10 col-sm-9 ms-auto">
                                <div class="prt-schedule">
                                    <div class="prt-schedule-title">
                                        <h2>Opening hours</h2>
                                        <p>Just make an appointment & you're done!</p>
                                    </div>
                                    <div class="row mt-40 res-575-mt-20">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="prt-schedule-block">
                                                <h3>Monday to Thursday</h3>
                                                <p>9.30 am – 6.30 pm</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div class="prt-schedule-block">
                                                <h3>Friday to Sunday</h3>
                                                <p>11.00 am – 5.00 pm</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-10">
                                        <a class="prt-btn prt-btn-size-md prt-btn-shape-round prt-btn-style-border prt-btn-color-whitecolor"
                                            href="contact-us.html">Make a appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-title end-->

            <!-- site-main start -->
            <div class="site-main">

                <!-- about-section -->
                <section class="prt-row about-section01 clearfix" data-aos="fade-up" data-aos-duration="1000">
                    <div class="container">
                        <div class="row row-equal-height">
                            <div class="col-xl-4 col-lg-6 col-md-12">
                                <!-- col-bg-img-one -->
                                <div
                                    class="col-bg-img-one prt-bg prt-col-bgimage-yes bg-base-darkblack spacing-1 border-rad_10">
                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer border-rad_10">
                                        <div class="prt-col-wrapper-bg-layer-inner border-rad_10"></div>
                                    </div>
                                    <div class="layer-content">
                                        <div class="prt-about-block1">
                                            <h3>Exploring the wellness through the <span
                                                    class="text-base-skin">ayurvedic</span> solutions</h3>
                                        </div>
                                        <ul class="prt-list prt-list-style-icon-02 mt-30 res-991-mt-15">
                                            <li class="prt-list-li-content">Customized wellness plans</li>
                                            <li class="prt-list-li-content"> Holistic lifestyle integration </li>
                                            <li class="prt-list-li-content">Education and empowerment</li>
                                        </ul>
                                        <div class="mt-40">
                                            <a class="prt-btn prt-btn-size-md prt-btn-shape-round prt-btn-style-border prt-btn-color-whitecolor w-100"
                                                href="#">Explore our solutions</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- col-bg-img-one end -->
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-12">
                                <!-- col-bg-img-one -->
                                <div
                                    class="col-bg-img-two prt-bg prt-col-bgimage-yes bg-base-dark spacing-1 border-rad_10 res-991-mt-30">
                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer border-rad_10">
                                        <div class="prt-col-wrapper-bg-layer-inner border-rad_10"></div>
                                    </div>
                                    <div class="layer-content text-start">
                                        <div class="prt-about-block1">
                                            <h3>Discover our various ayurvedic essence with your path to wellness begins
                                                here</h3>
                                        </div>
                                        <div class="mt-20a">
                                            <a class="prt-btn btn-inline prt-btn-color-whitecolor btn-underline"
                                                href="#">View more</a>
                                        </div>
                                        <div class="row mt-80 res-991-mt-40">
                                            <div class="col-lg-6 col-md-4 col-sm-5">
                                                <!--prt-fid-->
                                                <div class="prt-fid inside style1">
                                                    <div class="prt-fid-contents">
                                                        <h4 class="prt-fid-inner">
                                                            <span data-appear-animation="animateDigits" data-from="0"
                                                                data-to="25" data-interval="1" data-before=""
                                                                data-before-style="sup" data-after="+"
                                                                data-after-style="sub">25</span>
                                                            <span>+</span>
                                                        </h4>
                                                        <div class="fid-contents">
                                                            <h3 class="prt-fid-title">Years of experience</h3>
                                                        </div>
                                                    </div>
                                                </div><!-- prt-fid end-->
                                            </div>
                                            <div class="col-lg-6 col-md-8 col-sm-7">
                                                <!--prt-fid-->
                                                <div class="prt-fid inside style1 res-575-mt-20">
                                                    <div class="prt-fid-contents">
                                                        <h4 class="prt-fid-inner">
                                                            <span data-appear-animation="animateDigits" data-from="0"
                                                                data-to="53" data-interval="2" data-before=""
                                                                data-before-style="sup" data-after="+"
                                                                data-after-style="sub">53</span>
                                                            <span>+</span>
                                                        </h4>
                                                        <div class="fid-contents">
                                                            <h3 class="prt-fid-title">Happy customers</h3>
                                                        </div>
                                                    </div>
                                                </div><!-- prt-fid end-->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- col-bg-img-one end -->
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-12">
                                <!-- featured-image-box -->
                                <div class="featured-image-box res-1199-mt-30">
                                    <div class="featured-thumbnail">
                                        <img width="413" height="200" class="img-fluid w-100"
                                            src="images/single-img-03.jpg" alt="image">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h2>Our mission</h2>
                                        </div>
                                        <div class="featured-desc">
                                            <p>At Veda Purity, our mission is to bring India’s rich Ayurvedic heritage
                                                to the forefront of modern wellness in the USA. We are committed to
                                                offering herbal supplements crafted with precision to support kidney,
                                                liver, heart, and sugar-related health concerns.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- featured-image-box end -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about-section end-->

                <!--padding_zero-section-->
                <section class="prt-row padding_zero-section pt-50 res-991-pt-0 clearfix">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <div class="row g-0">
                                    <div class="col-lg-6 col-md-12">
                                        <!-- col-bg-img-three -->
                                        <div
                                            class="col-bg-img-three prt-bg prt-col-bgimage-yes bg-base-darkblack prt-left-span spacing-3">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                                <div class="prt-col-wrapper-bg-layer-inner"></div>
                                            </div>
                                            <div class="layer-content">
                                                <div class="prt-quotes-block" data-aos="fade-up"
                                                    data-aos-duration="1000">
                                                    <!-- featured-icon-box -->
                                                    <div class="featured-icon-box icon-align-before-content style3">
                                                        <div class="featured-icon">
                                                            <div
                                                                class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-darkcolor">
                                                                <img width="56" height="44" src="images/icon-07.png"
                                                                    class="img-fluid" alt="icon">
                                                            </div>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-title">
                                                                <h3>Kimbery bari</h3>
                                                            </div>
                                                            <div class="featured-desc">
                                                                <p>CEO, VedaPurity</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- featured-icon-box end -->
                                                    <div class="mt-15">
                                                        <h3>We push the limits of <span>what's possible</span> for our
                                                            patients.</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- col-bg-img-three end -->
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="prt-bg bg-base-grey prt-right-span spacing-2 position-relative">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                                <div class="prt-col-wrapper-bg-layer-inner"></div>
                                            </div>
                                            <div class="layer-content">
                                                <!-- section title -->
                                                <div class="section-title ">
                                                    <div class="title-header">
                                                        <h2 class="title quotes-title">Welcome to vedic care by
                                                            <i><u>VedaPurity</u></i>
                                                        </h2>
                                                    </div>
                                                    <div class="title-desc">
                                                        <p class="prt-about-desc">Your Wellness, Our Priority</p>
                                                        <p class="mt-0">Step into Veda Care, where ancient Ayurvedic
                                                            wisdom seamlessly blends with cutting-edge healthcare. Our
                                                            mission is simple yet profound: to prioritize your
                                                            well-being with tailored, holistic solutions.
                                                        <p>
                                                            At Veda Care, we don’t just treat symptoms—we address the
                                                            root causes of your health concerns. Backed by a team of
                                                            experienced practitioners and state-of-the-art facilities,
                                                            we offer personalized care designed to restore balance and
                                                            vitality.
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- section title end-->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- row end -->
                            </div>
                        </div>
                    </div>
                </section>
                <!--padding_zero-section end-->

                <!-- team-section -->
                <section class="prt-row team-section clearfix">
                    <div class="container">
                        <div class="row row-equal-height" data-aos="fade-up" data-aos-duration="1000">
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-team style1">
                                    <div class="featured-thumbnail">
                                        <img width="303" height="327" src="images/team-member/team-img01.png"
                                            alt="image">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title-box">
                                            <div class="featured-title">
                                                <h3><a href="team-details.html">Dr. Reshta wann</a></h3>
                                            </div>
                                            <div class="featured-position">
                                                <p>General doctor</p>
                                            </div>
                                        </div>
                                        <div class="prt-history">
                                            <p><i class="fa fa-check-circle"></i> 2214 Consultation done</p>
                                            <div class="d-flex">
                                                <span>4.8</span>
                                                <div class="team-rating-star">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- featured-imagebox end -->
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-team style1">
                                    <div class="featured-thumbnail">
                                        <img width="303" height="327" src="images/team-member/team-img03.png"
                                            alt="image">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title-box">
                                            <div class="featured-title">
                                                <h3><a href="team-details.html">Dr. Natalia zox</a></h3>
                                            </div>
                                            <div class="featured-position">
                                                <p>Manager</p>
                                            </div>
                                        </div>
                                        <div class="prt-history">
                                            <p><i class="fa fa-check-circle"></i> 1086 Consultation done</p>
                                            <div class="d-flex">
                                                <span>4.8</span>
                                                <div class="team-rating-star">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- featured-imagebox end -->
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-team style1">
                                    <div class="featured-thumbnail">
                                        <img width="303" height="327" src="images/team-member/team-img02.png"
                                            alt="image">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title-box">
                                            <div class="featured-title">
                                                <h3><a href="team-details.html">Dr. Gordian mon</a></h3>
                                            </div>
                                            <div class="featured-position">
                                                <p>Founder</p>
                                            </div>
                                        </div>
                                        <div class="prt-history">
                                            <p><i class="fa fa-check-circle"></i> 200 Consultation done</p>
                                            <div class="d-flex">
                                                <span>4.8</span>
                                                <div class="team-rating-star">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- featured-imagebox end -->
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-team style1">
                                    <div class="featured-thumbnail">
                                        <img width="303" height="327" src="images/team-member/team-img04.png"
                                            alt="image">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title-box">
                                            <div class="featured-title">
                                                <h3><a href="team-details.html">Dr. Broklyn simm</a></h3>
                                            </div>
                                            <div class="featured-position">
                                                <p>Lab technician</p>
                                            </div>
                                        </div>
                                        <div class="prt-history">
                                            <p><i class="fa fa-check-circle"></i> 2015 Consultation done</p>
                                            <div class="d-flex">
                                                <span>4.8</span>
                                                <div class="team-rating-star">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- featured-imagebox end -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- team-section end -->

                <!-- faq-section -->
                <section
                    class="prt-row padding_zero-section bg-layer-equal-height faq-section spacing-5 z-index_1 position-relative clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 spacing-4">
                                <div class="accordion style1">
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic prt-control-right-true">
                                        <div class="toggle-title"><a href="#" class="active">How does ayurveda work?</a>
                                        </div>
                                        <div class="toggle-content show">
                                            <p>Ayurveda works by restoring balance in the body, mind, and spirit through
                                                natural remedies, lifestyle adjustments, and diet. It focuses on
                                                identifying and treating the root cause of ailments, using herbal
                                                formulations, detox therapies, and personalized wellness plans to
                                                promote holistic healing and long-term health.</p>
                                        </div>
                                    </div><!-- toggle end -->
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic prt-control-right-true">
                                        <div class="toggle-title"><a href="#">What are the three doshas in ayurveda?</a>
                                        </div>
                                        <div class="toggle-content">
                                            <p>The three doshas in Ayurveda are Vata, Pitta, and Kapha. They represent
                                                the fundamental energies of the body:
                                                <li>
                                                    <b>Vata</b>governs movement and communication.
                                                </li>
                                                <li><b>Kapha</b> provides structure and stability.</li>
                                                <li>Pitta controls metabolism and transformation.</li>
                                                Balance among these doshas is key to maintaining health.
                                            </p>
                                        </div>
                                    </div><!-- toggle end -->
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic prt-control-right-true">
                                        <div class="toggle-title"><a href="#">What conditions can ayurveda treat?</a>
                                        </div>
                                        <div class="toggle-content">
                                            <p>Ayurveda can address a wide range of conditions, including digestive
                                                disorders, stress, skin issues, joint pain, hormonal imbalances,
                                                respiratory problems, and chronic conditions like diabetes, high blood
                                                pressure, and kidney, liver, or heart concerns. It focuses on treating
                                                root causes for holistic and lasting healing.</p>
                                        </div>
                                    </div><!-- toggle end -->
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic prt-control-right-true">
                                        <div class="toggle-title"><a href="#">Is the ayurvedic treatment safe?</a></div>
                                        <div class="toggle-content">
                                            <p>Yes, Ayurvedic treatments are generally safe when guided by qualified
                                                practitioners. They use natural herbs and holistic approaches tailored
                                                to individual needs. However, it’s essential to ensure the quality of
                                                products and consult a professional for proper diagnosis and
                                                recommendations.</p>
                                        </div>
                                    </div><!-- toggle end -->
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic prt-control-right-true">
                                        <div class="toggle-title"><a href="#">What is panchakarma in ayurveda?</a></div>
                                        <div class="toggle-content">
                                            <p>Panchakarma is a detoxification therapy in Ayurveda designed to cleanse
                                                the body of toxins and restore balance.It rejuvenates the body and mind
                                                for holistic health.</p>
                                        </div>
                                    </div><!-- toggle end -->
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic prt-control-right-true">
                                        <div class="toggle-title"><a href="#">Are ayurvedic herbs safe to use?</a></div>
                                        <div class="toggle-content">
                                            <p>Yes, Ayurvedic herbs are generally safe when used appropriately and
                                                sourced from trusted providers. They are natural and time-tested, but
                                                it's essential to use them under the guidance of a qualified
                                                practitioner to ensure proper dosage and avoid potential interactions.
                                            </p>
                                        </div>
                                    </div><!-- toggle end -->
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <!-- col-bg-img-four -->
                                <div
                                    class="col-bg-img-four prt-bg prt-col-bgimage-yes bg-base-darkblack prt-right-span ml-45 res-1199-ml-0">
                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                        <div class="prt-col-wrapper-bg-layer-inner"></div>
                                    </div>
                                    <div class="layer-content">
                                    </div>
                                </div>
                                <!-- col-bg-img-four end -->
                                <img class="img-fluid prt-equal-height-image w-100"
                                    src="images/bg-image/col-bgimage-4.jpg" alt="bg-image">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- faq-section end-->


                <!-- featured-icon-box end -->
            </div>
        </div>
    </div>
    </div>
    </section>
    <!-- info-section -->

    </div><!-- site-main end-->

    <!-- footer start -->
    <footer class="footer widget-footer bg-base-dark text-base-white overflow-hidden clearfix">
        <div class="second-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget-box prt-pr">
                            <h3 class="widget-title-h3">Quick link</h3>
                            <div class="footer-menu-links">
                                <ul class="footer-menu-list">
                                    <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">About us</a>
                                    </li>
                                    <li class="footer-menu-item"><a href="#"
                                            class="footer-menu-item-link">Experiences</a></li>
                                    <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">Our
                                            patients</a></li>
                                    <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">Home care</a>
                                    </li>
                                    <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">Services</a>
                                    </li>
                                    <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">Success
                                            story</a></li>
                                    <li class="footer-menu-item"><a href="#" class="footer-menu-item-link">Doctors</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Newsletter -->
                            <div class="newsletter-form-main clearfix">
                                <h3 class="widget-title-h3">Our newsletter</h3>
                                <div class="widget-form">
                                    <form id="subscribe-form" class="newsletter-form" method="post"
                                        action="https://api.web3forms.com/submit" data-mailchimp="true">
                                        <input type="hidden" name="access_key"
                                            value="cd14834f-1918-4a42-874f-4d7c61b7e2d5">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <p>
                                                <input type="email" name="email" placeholder="Name*" required="">
                                            </p>
                                            <button class="submit" type="submit">Go</button>
                                        </div>
                                        <p class="cookies">
                                            <input type="checkbox" name="cookies-consent" id="cookies-consent1">
                                            <label for="cookies-consent1"></label>
                                            I agree to all terms and conditions
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget-box">
                            <div class="footer-img">
                                <a href="#"><img width="441" height="385" class="img-fluid w-100 border-rad_10"
                                        src="images/footer-img.jpg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget-box prt-pl">
                            <h3 class="widget-title-h3">Contact</h3>
                            <ul class="prt-list footer-cta-list">
                                <li class="list-items">UA: <a href="tel:+1 (609) 205 2995">+1 (609) 205 2995</a></li>
                                <li class="list-items">1666 E McDowell Rd, Phoenix, Arizona, United States</li>
                                <li class="list-items"><a href="tel:+1 (609) 205 2995">vedapurity@gmail.com</a></li>
                            </ul>
                            <!-- social-icons -->
                            <div class="social-icons">
                                <h3 class="widget-title-h3">Follow on social media</h3>
                                <ul class="footer-social-icons">
                                    <li class="footer-social-icons-item">
                                        <a href="#" target="_blank" class="footer-social-icons-link">Facebook</a>
                                    </li>
                                    <li class="footer-social-icons-item">
                                        <a href="#" target="_blank" class="footer-social-icons-link">Dribbble</a>
                                    </li>
                                    <li class="footer-social-icons-item">
                                        <a href="#" target="_blank" class="footer-social-icons-link">Behance</a>
                                    </li>
                                    <li class="footer-social-icons-item">
                                        <a href="#" target="_blank" class="footer-social-icons-link">Pinterest</a>
                                    </li>
                                    <li class="footer-social-icons-item">
                                        <a href="#" target="_blank" class="footer-social-icons-link">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="copyright ">
                                <div class="copyright-text">
                                    <ul class="footer-nav-menu">
                                        <li><a href="#"> Privacy policy </a></li>
                                        <li><a href="#"> Terms and conditions</a></li>
                                        <li><a href="#"> Help </a></li>
                                    </ul>
                                    <div class="cpy-text">
                                        <p>2023 Vedacare © All rights reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container-fluid p-0">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="marquee-block overflow-hidden">
                            <div class="marquee">
                                <div class="marquee-content">
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                    <div class="marquee-text">Like & follow from you. new free to use projects from us.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </div>
    </footer>
    <!-- footer end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Scrolltrigger.js"></script>
    <script src="js/Splittext.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            offset: 0,
            duration: 400,
            delay: 0,
            once: true,
        });
    </script>

</body>

</html>